item.bat_hide.name=Bat Hide
item.chicken_skin.name=Chicken Skin
item.cooked_bat.name=Cooked Bat
item.cooked_ghast_meat.name=Cooked Ghast Meat
item.cooked_horse_meat.name=Cooked Horse Meat
item.cooked_human_meat.name=Cooked Human Meat
item.cooked_ocelot_meat.name=Cooked Ocelot Meat
item.cooked_silverfish.name=Cooked Silverfish
item.cooked_spider_eye.name=Cooked Spider Eye
item.cooked_spider_leg.name=Cooked Spider Leg
item.cooked_squid_meat.name=Cooked Squid Meat
item.cooked_wolf_meat.name=Cooked Wolf Meat
item.cow_hide.name=Cow Hide
item.fat.name=Fat
item.frozen_heart.name=Your Ex's Heart
item.ghast_skin.name=Ghast Skin
item.heart_of_gold.name=Heart Of Gold
item.horse_hair.name=Horse Hair
item.horse_hide.name=Horse Hide
item.human_skin.name=Human Skin
item.mooshroom_hide.name=Mooshroom Hide
item.ocelot_hide.name=ocelot Hide
item.pig_skin.name=Pig Skin
item.raw_bat.name=Raw Bat
item.raw_ghast_meat.name=Raw Ghast Meat
item.raw_horse_meat.name=Raw Horse Meat
item.raw_human_meat.name=Raw Human Meat
item.raw_ocelot_meat.name=Raw Ocelot Meat
item.raw_silverfish.name=Dead Silverfish
item.raw_spider_leg.name=Raw Spider Leg
item.raw_squid_meat.name=Raw Squid Meat
item.raw_wolf_meat.name=Raw Wolf Meat
item.sheep_hide.name=Sheep Hide
item.small_bone.name=Small Bone
item.wolf_hide.name=Wolf Hide